OMPL ROS?????œ±?

1. Revising CMAKELIST for ROS Package

SET(CMAKE_CXX_FLAGS "-std=c++0x")
find_package(OMPL)

MESSAGE( STATUS "OMPL_LIBRARY_DIRS: " ${OMPL_LIBRARIES} )
MESSAGE( STATUS "OMPL_INCLUDE_DIRS: " ${OMPL_INCLUDE_DIRS} )

include_directories ?? ${OMPL_INCLUDE_DIRS} ?ﬂ∞?
target_link_libraries ?? ${OMPL_LIBRARIES} ?ﬂ∞?

2. /opt/ros/<version>/include ?? ompl source?????? src?? ompl¿ª symbolic link?? ?«¥?
ln -fs <ompl-source-folder>/src/ompl ./

3. /opt/ros/<version>/lib/x86_64-linux-gnu ?? ompl source?????? lib?? ????????¿ª symbolic link?? ?«¥?
ln -fs <ompl-source-folder>/lib/*.* ./

??¡∏ ????¿∫ ?????ÿµŒ±?

4. /opt/ros/<version>/lib/x86_64-linux-gnu?? pkgconfig?????? ompl.pc ?????? ???? ??¡§?œ±?

5. /opt/ros/indigo/ ?????? setup.sh ????
sh setup.sh

