Dev1:    Beginning benchmark
Dev1:    No planner specified. Using default.
Dev1:    LBKPIECE1: Attempting to use default projection.
Dev2:    LBKPIECE1: Planner range detected to be 14.736364
Dev1:    Preparing for run 0 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 833 states
Dev1:    SimpleSetup: Path simplification took 0.002164 seconds and changed from 7 to 4 states
Dev1:    Preparing for run 1 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 126 states
Dev1:    SimpleSetup: Path simplification took 0.004805 seconds and changed from 9 to 5 states
Dev1:    Preparing for run 2 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 511 states
Dev1:    SimpleSetup: Path simplification took 0.001459 seconds and changed from 10 to 10 states
Dev1:    Preparing for run 3 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 16 states
Dev1:    SimpleSetup: Path simplification took 0.002239 seconds and changed from 6 to 5 states
Dev1:    Preparing for run 4 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 536 states
Dev1:    SimpleSetup: Path simplification took 0.000942 seconds and changed from 6 to 4 states
Dev1:    Preparing for run 5 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 846 states
Dev1:    SimpleSetup: Path simplification took 0.001723 seconds and changed from 5 to 4 states
Dev1:    Preparing for run 6 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 763 states
Dev1:    SimpleSetup: Path simplification took 0.002178 seconds and changed from 7 to 6 states
Dev1:    Preparing for run 7 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 822 states
Dev1:    SimpleSetup: Path simplification took 0.002548 seconds and changed from 7 to 4 states
Dev1:    Preparing for run 8 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 310 states
Dev1:    SimpleSetup: Path simplification took 0.001617 seconds and changed from 5 to 4 states
Dev1:    Preparing for run 9 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 162 states
Dev1:    SimpleSetup: Path simplification took 0.002178 seconds and changed from 7 to 4 states
Dev1:    Preparing for run 10 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 540 states
Dev1:    SimpleSetup: Path simplification took 0.002469 seconds and changed from 7 to 4 states
Dev1:    Preparing for run 11 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 164 states
Dev1:    SimpleSetup: Path simplification took 0.003695 seconds and changed from 9 to 4 states
Dev1:    Preparing for run 12 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 298 states
Dev1:    SimpleSetup: Path simplification took 0.004067 seconds and changed from 10 to 4 states
Dev1:    Preparing for run 13 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 710 states
Dev1:    SimpleSetup: Path simplification took 0.002410 seconds and changed from 7 to 4 states
Dev1:    Preparing for run 14 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 1197 states
Dev1:    SimpleSetup: Path simplification took 0.002669 seconds and changed from 8 to 4 states
Dev1:    Preparing for run 15 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 1042 states
Dev1:    SimpleSetup: Path simplification took 0.004963 seconds and changed from 10 to 4 states
Dev1:    Preparing for run 16 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 1058 states
Dev1:    SimpleSetup: Path simplification took 0.005132 seconds and changed from 12 to 5 states
Dev1:    Preparing for run 17 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 1462 states
Dev1:    SimpleSetup: Path simplification took 0.002080 seconds and changed from 8 to 5 states
Dev1:    Preparing for run 18 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 138 states
Dev1:    SimpleSetup: Path simplification took 0.003749 seconds and changed from 8 to 5 states
Dev1:    Preparing for run 19 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 445 states
Dev1:    SimpleSetup: Path simplification took 0.002554 seconds and changed from 10 to 5 states
Dev1:    Preparing for run 20 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 225 states
Dev1:    SimpleSetup: Path simplification took 0.001972 seconds and changed from 6 to 4 states
Dev1:    Preparing for run 21 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 471 states
Dev1:    SimpleSetup: Path simplification took 0.002707 seconds and changed from 8 to 4 states
Dev1:    Preparing for run 22 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 190 states
Dev1:    SimpleSetup: Path simplification took 0.002748 seconds and changed from 8 to 5 states
Dev1:    Preparing for run 23 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 302 states
Dev1:    SimpleSetup: Path simplification took 0.002214 seconds and changed from 7 to 4 states
Dev1:    Preparing for run 24 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 119 states
Dev1:    SimpleSetup: Path simplification took 0.002729 seconds and changed from 7 to 4 states
Dev1:    Preparing for run 25 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 124 states
Dev1:    SimpleSetup: Path simplification took 0.001261 seconds and changed from 7 to 6 states
Dev1:    Preparing for run 26 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 186 states
Dev1:    SimpleSetup: Path simplification took 0.002774 seconds and changed from 7 to 4 states
Dev1:    Preparing for run 27 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 503 states
Dev1:    SimpleSetup: Path simplification took 0.002479 seconds and changed from 6 to 4 states
Dev1:    Preparing for run 28 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 873 states
Dev1:    SimpleSetup: Path simplification took 0.002276 seconds and changed from 7 to 4 states
Dev1:    Preparing for run 29 of geometric_DORRT
Dev1:    DORRT: Starting planning with 1 states already in datastructure
Dev1:    DORRT: Created 841 states
Dev1:    SimpleSetup: Path simplification took 0.004398 seconds and changed from 10 to 5 states
Dev1:    Preparing for run 0 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 425 states
Dev1:    SimpleSetup: Path simplification took 0.002925 seconds and changed from 6 to 5 states
Dev1:    Preparing for run 1 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 927 states
Dev1:    SimpleSetup: Path simplification took 0.002298 seconds and changed from 8 to 5 states
Dev1:    Preparing for run 2 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 271 states
Dev1:    SimpleSetup: Path simplification took 0.003739 seconds and changed from 9 to 5 states
Dev1:    Preparing for run 3 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1383 states
Dev1:    SimpleSetup: Path simplification took 0.003739 seconds and changed from 12 to 4 states
Dev1:    Preparing for run 4 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 679 states
Dev1:    SimpleSetup: Path simplification took 0.001717 seconds and changed from 7 to 4 states
Dev1:    Preparing for run 5 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 682 states
Dev1:    SimpleSetup: Path simplification took 0.004417 seconds and changed from 13 to 8 states
Dev1:    Preparing for run 6 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 293 states
Dev1:    SimpleSetup: Path simplification took 0.005592 seconds and changed from 8 to 5 states
Dev1:    Preparing for run 7 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 904 states
Dev1:    SimpleSetup: Path simplification took 0.004470 seconds and changed from 13 to 4 states
Dev1:    Preparing for run 8 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 977 states
Dev1:    SimpleSetup: Path simplification took 0.005677 seconds and changed from 11 to 4 states
Dev1:    Preparing for run 9 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 2302 states
Dev1:    SimpleSetup: Path simplification took 0.003009 seconds and changed from 10 to 6 states
Dev1:    Preparing for run 10 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 439 states
Dev1:    SimpleSetup: Path simplification took 0.002420 seconds and changed from 7 to 5 states
Dev1:    Preparing for run 11 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 2962 states
Dev1:    SimpleSetup: Path simplification took 0.001315 seconds and changed from 5 to 4 states
Dev1:    Preparing for run 12 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 736 states
Dev1:    SimpleSetup: Path simplification took 0.002480 seconds and changed from 11 to 9 states
Dev1:    Preparing for run 13 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 568 states
Dev1:    SimpleSetup: Path simplification took 0.001266 seconds and changed from 6 to 4 states
Dev1:    Preparing for run 14 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 403 states
Dev1:    SimpleSetup: Path simplification took 0.002626 seconds and changed from 9 to 6 states
Dev1:    Preparing for run 15 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1202 states
Dev1:    SimpleSetup: Path simplification took 0.003922 seconds and changed from 12 to 7 states
Dev1:    Preparing for run 16 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 642 states
Dev1:    SimpleSetup: Path simplification took 0.003148 seconds and changed from 11 to 5 states
Dev1:    Preparing for run 17 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 908 states
Dev1:    SimpleSetup: Path simplification took 0.003536 seconds and changed from 11 to 6 states
Dev1:    Preparing for run 18 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 2957 states
Dev1:    SimpleSetup: Path simplification took 0.006150 seconds and changed from 15 to 5 states
Dev1:    Preparing for run 19 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 318 states
Dev1:    SimpleSetup: Path simplification took 0.003288 seconds and changed from 9 to 5 states
Dev1:    Preparing for run 20 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1537 states
Dev1:    SimpleSetup: Path simplification took 0.005357 seconds and changed from 14 to 7 states
Dev1:    Preparing for run 21 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 289 states
Dev1:    SimpleSetup: Path simplification took 0.001278 seconds and changed from 6 to 5 states
Dev1:    Preparing for run 22 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 764 states
Dev1:    SimpleSetup: Path simplification took 0.003527 seconds and changed from 12 to 6 states
Dev1:    Preparing for run 23 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 2095 states
Dev1:    SimpleSetup: Path simplification took 0.003089 seconds and changed from 11 to 8 states
Dev1:    Preparing for run 24 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 199 states
Dev1:    SimpleSetup: Path simplification took 0.004175 seconds and changed from 9 to 4 states
Dev1:    Preparing for run 25 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 475 states
Dev1:    SimpleSetup: Path simplification took 0.002162 seconds and changed from 8 to 6 states
Dev1:    Preparing for run 26 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 2068 states
Dev1:    SimpleSetup: Path simplification took 0.001827 seconds and changed from 5 to 4 states
Dev1:    Preparing for run 27 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 932 states
Dev1:    SimpleSetup: Path simplification took 0.001307 seconds and changed from 6 to 5 states
Dev1:    Preparing for run 28 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 402 states
Dev1:    SimpleSetup: Path simplification took 0.004909 seconds and changed from 10 to 5 states
Dev1:    Preparing for run 29 of geometric_RRT
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 161 states
Dev1:    SimpleSetup: Path simplification took 0.002001 seconds and changed from 10 to 7 states
Dev1:    Benchmark complete
